DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT="https://rpc.ankr.com/eth"
DEST=S3
S3_REGION=
S3_ENDPOINT=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=